<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/shadowedView_configSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_shadow"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/config_card"
        android:layout_width="320dp"
        android:layout_height="341dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corner_background"
        android:clickable="true"
        android:elevation="30dp"
        android:longClickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="330dp"
            android:elevation="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="64dp"
                    android:backgroundTintMode="src_in"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColorHint="?attr/secondaryTextColor" />

                <TextView
                    android:id="@+id/weightUnit"
                    android:layout_width="26dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|left"
                    android:text="KG"
                    android:textColor="@color/main_accent_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Adjustment_config_info"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="64dp"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="Adjustment"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="?attr/secondaryTextColor" />

                <TextView
                    android:id="@+id/unitOfCup"
                    android:layout_width="26dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|left"
                    android:text="ML"
                    android:textColor="@color/main_accent_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Activity"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/activitySpinner"
                    android:layout_width="108dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperatureText_ConfigInfo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/temperatureSpinner"
                    android:layout_width="108dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="#424242"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:text="CANCEL"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/save_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="#424242"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:text="SAVE"
                    android:textColor="@color/main_accent_light"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>